Map.addLayer(newmerge);
var filtered = sentinel_2.filter(ee.Filter.bounds(newmerge))
 .filter(ee.Filter.date('2022-01-01', '2022-12-31'))
 .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 10));
 var rgbVis = {min: 0.0, max: 3000, bands: ['B4', 'B3', 'B2']};
var newmerge_median = filtered.median()
 //displaying layer

var newmerge_clip = newmerge_median.clip(newmerge);
Map.addLayer( newmerge_clip,rgbVis);
// Write a function that computes NDVI for an image and adds it as a band
function addNDVI(image) {
  var ndvi = image.normalizedDifference(['B8', 'B4']).rename('ndvi');
  return image.addBands(ndvi);
}

// Map the function over the collection
var withNdvi = filtered.map(addNDVI);

var composite = withNdvi.median();

var ndviComposite = composite.select('ndvi').clip(newmerge);

var palette = [
  'FFFFFF', 'CE7E45', 'DF923D', 'F1B555', 'FCD163', '99B718',
  '74A901', '66A000', '529400', '3E8601', '207401', '056201',
  '004C00', '023B01', '012E01', '011D01', '011301'];

var ndviVis = {min:0, max:0.5, palette: palette };
Map.addLayer(ndviComposite, ndviVis, 'ndvi');
Export.image.toDrive({
  image: newmerge_clip.select('B4', 'B3', 'B2'),
    description: 'newmerge',
    folder: 'earthengine',
    fileNamePrefix: 'newmerge1',
    region: newmerge,
    scale: 10,
    maxPixels: 1e10
});
